*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

.fakechat
	margin-bottom: 7px

	span
		display: inline-block
		background-color: #f6f6f6
		font-size: 16px
		padding: 10px 18px
		max-width: 100%
		word-break: break-all

	&_default span
		background-color: #1C77FF
		color: #fff

	&_timber span
		background-image: linear-gradient(40.06deg, #21D4FD -37.24%, #B721FF 128.9%)
		color: #fff

	&_amin span
		background-image: linear-gradient(38.62deg, #8E2DE2 13.47%, #4A00E0 70.04%)
		color: #fff

	&_citrus span
		background-image: linear-gradient(42.28deg, #FDC830 -11.91%, #F37335 71.74%)
		color: #fff

	&_coral span
		background-image: linear-gradient(40.06deg, #FDC830 -37.24%, #B721FF 128.9%)
		color: #fff

	&_rounded span
		border-radius: 22px

	&_square span
		border-radius: 7px
